{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "thole-d1-backend",
  "account_id": "0551ffa4b18740bcca1274ba742b4cb1",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "observability": {
    "enabled": true
  },
  "vars": {
    "APP_ORIGINS": "*"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "thole-d1",
      "database_id": "6ba66053-cedc-44d6-9af4-bb28cd012f6a",
      "migrations_dir": "migrations"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME",
        "class_name": "RealtimeHub"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["RealtimeHub"]
    }
  ],
  "triggers": {
    "crons": []
  }
}